REACT_APP_OPENAI_API_KEY = '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'
REACT_APP_ASSISTANT_ID = 'asst_FBGiNyeXHLkKi1vCYrAjIQyR'
FIREBASE_apiKey= "AIzaSyDPxy4xlCYUN0XfXtQsx8xYWO1AeCdqKGE"
FIREBASE_authDomain= "enneachat-3883f.firebaseapp.com"
FIREBASE_projectId= "enneachat-3883f"
FIREBASE_storageBucket= "enneachat-3883f.appspot.com"
FIREBASE_messagingSenderId= "157195361830"
FIREBASE_appId= "1:157195361830:web:23d4f488cbfedcd63390e7"
FIREBASE_measurementId= "G-MYJ9C0ESNJ"